body{
	height: 100vh;
}
.container {
	height: 100vh;
}

#map {
	height: 87%;
}

.dropdown{
	text-align:center;
	width:100%;
	margin:0px;
}

.dropdown .btn{
	margin: 0px;
	padding: 0px;
	width: 90%;
	line-height: 34px;
}

.load{
	margin: 15px;
}

.filter{
	margin: 15px;
}

.cluster-predict{
	margin: 15px;
}

.btn-div{
	text-align: center;
	padding: 15px;
}
/*
.predict .btn-div{
	padding: 35px;
} */
.btn-div .btn{
	width: 55%;
}

.action .label-rounded{
	margin-bottom: 10px;
}

.result{
	height: 15%;
	text-align:center;
}

.result img{
	height: 200%;
	width: auto;
}

#grid-x{
	width: 30%;
}
#grid-y{
	width:30%;
}
/*
.dropbtn {
	background-color: #81a6d9;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
} */

/*
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-family: "Arial", Helvetica, sans-serif;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #81A6D9;
} */

.marker {
  background-image: url('map-marker.png');
  background-size: cover;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
/*
.filter-group {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
font-weight: 600;
position: absolute;
top: 10px;
right: 10px;
z-index: 1;
border-radius: 3px;
width: 120px;
color: #fff;
} */
/*
.filter-group input[type=checkbox]:first-child + label {
border-radius: 3px 3px 0 0;
}

.filter-group label:last-child {
border-radius: 0 0 3px 3px;
border: none;
}

.filter-group input[type=checkbox] {
display: none;
}

.filter-group input[type=checkbox] + label {
background-color: #81A6D9;
display: block;
cursor: pointer;
padding: 10px;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.filter-group input[type=checkbox] + label {
background-color: #81A6D9;
text-transform: capitalize;
}

.filter-group input[type=checkbox] + label:hover,
.filter-group input[type=checkbox]:checked + label {
background-color: #5A7497;
}

.filter-group input[type=checkbox]:checked + label:before {
content: '☑';
margin-right: 5px;
} */
