<!DOCTYPE html>
<html>
<head>
    <title>Crime Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Crime Predictor</a>
            <a class="nav-link text-white" href="{% url 'predict' %}">Make Prediction</a>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Crime Prediction</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label class="form-label">Location</label>
                                <select name="location" class="form-control" required>
                                    <option value="">Select Location</option>
                                    <option value="Downtown">Downtown</option>
                                    <option value="Suburb">Suburb</option>
                                    <option value="Industrial">Industrial Area</option>
                                    <option value="Residential">Residential Area</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Date</label>
                                <input type="date" name="date" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Time</label>
                                <input type="time" name="time" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Predict</button>
                        </form>
                    </div>
                </div>
            </div>

            {% if prediction %}
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3>Prediction Results</h3>
                        <h5>Risk Level: 
                            <span class="badge bg-{% if prediction.risk_level == 'High' %}danger{% elif prediction.risk_level == 'Medium' %}warning{% else %}success{% endif %}">
                                {{ prediction.risk_level }}
                            </span>
                        </h5>
                        <p>Confidence: {{ prediction.confidence }}%</p>
                        <hr>
                        <h5>Feature Importance</h5>
                        <canvas id="featureChart"></canvas>
                    </div>
                </div>
            </div>

            <script>
                var ctx = document.getElementById('featureChart').getContext('2d');
                var featureChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: {{ prediction.feature_importance.keys|safe }},
                        datasets: [{
                            label: 'Importance (%)',
                            data: {{ prediction.feature_importance.values|safe }},
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100
                            }
                        }
                    }
                });
            </script>
            {% endif %}
        </div>
    </div>
</body>
</html>